<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />

    
		<link href="./_app/immutable/assets/8.DGC66w_5.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.Dk5aRe7l.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DX8Z7vib.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/jds0Hg19.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DcXEcOzd.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.ph3Qqy-X.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C1FmrZbK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BqteK-Fr.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DxOmlsCZ.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/8.CPhpHUMG.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CKvn6CDR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B3XFfl3_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D6YF6ztN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BnHmvMf4.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">  <div class="controls svelte-1vulii5">Showing the last
  <strong class="svelte-1vulii5">0</strong>
  police reports s 
  , containing
  <input type="text" value="" placeholder="text…" class="inline-input svelte-1vulii5">
  , or
  <label class="inline-checkbox svelte-1vulii5"><input type="checkbox"  class="svelte-1vulii5">
    only the latest.</label> </div> <div class="viz-container svelte-1rfl4nz"><div class="empty-state svelte-1rfl4nz" data-svelte-h="svelte-91c2k6">...</div></div>  
			
			<script>
				{
					__sveltekit_1gd0dng = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Dk5aRe7l.js"),
						import("./_app/immutable/entry/app.ph3Qqy-X.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 8],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
